# TodoListApplication

./: README.md  TodoListApplication.sln
TodoListApplication.BusinessLogic/: TodoListApplication.BusinessLogic.csproj
TodoListApplication.BusinessLogic/DTOs/: TodoCategoryDTO.cs  TodoItemDTO.cs
TodoListApplication.BusinessLogic/Services/TodoCategoryServices/: ITodoCategoryService.cs  TodoCategoryService.cs
TodoListApplication.BusinessLogic/Services/TodoItemServices/: ITodoItemService.cs  TodoItemService.cs
TodoListApplication.Core/Entities/: BaseEntity.cs  TodoCategory.cs  TodoItem.cs
TodoListApplication.Core/Interfaces/: IRepository.cs
TodoListApplication.Core/UseCases/: ITodoCrudOperations.cs
TodoListApplication.DataAccess/: Repository.cs  TodoAppContext.cs  TodoListApplication.DataAccess.csproj
TodoListApplication.DataAccess/Migrations/: 20210206165512_Initial_Migration.Designer.cs  (+6 more)
TodoListApplication.Web/: Program.cs  Startup.cs  TodoListApplication.Web.csproj  appsettings.json
TodoListApplication.Web/Controllers/: HomeController.cs  TodoCategoryController.cs  TodoItemController.cs
TodoListApplication.Web/Extensions/: TodoServiceCollectionsExtension.cs
TodoListApplication.Web/Models/: ErrorViewModel.cs
TodoListApplication.Web/Properties/: launchSettings.json
TodoListApplication.Web/Views/: _ViewImports.cshtml
TodoListApplication.Web/Views/Shared/: _Layout.cshtml
TodoListApplication.Web/Views/TodoCategory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoListApplication.Web/Views/TodoItem/: Create.cshtml  Edit.cshtml
TodoListApplication.Web/wwwroot/css/: jquery-ui.min.css
TodoListApplication.Web/wwwroot/js/: jquery-ui.min.js  site.js
